{
    "cSpell.words": [
        "acesso",
        "aconteceu",
        "ajudam",
        "aquela",
        "associar",
        "atribuindo",
        "buscamos",
        "chama",
        "chame",
        "clicado",
        "clicarmos",
        "COPIAR",
        "executada",
        "exercicios",
        "Existem",
        "fazemos",
        "foram",
        "interação",
        "precisamos",
        "recebeu",
        "retorna",
        "retorno",
        "tchau",
        "Tchau",
        "técnicos",
        "trazemos",
        "usados",
        "variável"
    ]
}