{
    "cSpell.words": [
        "Acertando",
        "acerto",
        "ACERTOU",
        "acesso",
        "aconteceu",
        "advinha",
        "ajudam",
        "ajudando",
        "aleatório",
        "aprofundarem",
        "aquela",
        "aquilo",
        "Armazenando",
        "associamos",
        "associar",
        "através",
        "atribuindo",
        "busca",
        "buscamos",
        "cairia",
        "certo",
        "chama",
        "chame",
        "clicado",
        "clicarmos",
        "colegas",
        "começou",
        "compara",
        "comparação",
        "conhecimento",
        "Consolidadndoseu",
        "contendo",
        "Continuaremos",
        "contrário",
        "COPIAR",
        "corresponde",
        "criamos",
        "Criaremos",
        "declaramos",
        "diferente",
        "digita",
        "digitado",
        "Emanuelle",
        "errando",
        "ERROU",
        "estabelecido",
        "estava",
        "estrutura",
        "executada",
        "exercicios",
        "Existem",
        "fazemos",
        "fazendo",
        "foco",
        "foram",
        "funcionalidade",
        "ganha",
        "ganhe",
        "intenção",
        "interação",
        "limpo",
        "lugar",
        "meio",
        "mínima",
        "passamos",
        "passar",
        "passará",
        "pediram",
        "pela",
        "Posteriormente",
        "precisamos",
        "prepararem",
        "processa",
        "prova",
        "razão",
        "recebeu",
        "resolvesse",
        "retorna",
        "retorno",
        "rodar",
        "segredo",
        "série",
        "simplesmente",
        "somente",
        "tchau",
        "Tchau",
        "técnicos",
        "trazemos",
        "usados",
        "variável",
        "verifica"
    ]
}